{
    "name": "office-openxml-templater",
    "version": "0.1.1",
    "license": "Apache-2.0",
    "keywords": [
      "word",
      "docx",
      "openxml"
    ],
    "author": {
      "name": "Anilal Sambasivan"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/anilsambasivan/office-openxml-templater.git"
    },
    "peerDependencies": {
      "jszip": ">=3.0.0"
    },
    "devDependencies": {
      "@types/jszip": "^3.1.6",
      "awesome-typescript-loader": "5.2.1",
      "jszip": "^3.2.2",
      "typescript": "^3.7.2",
      "webpack": "^4.41.2",
      "webpack-cli": "^3.3.10"
    },
    "scripts": {
      "build": "webpack --mode production",
      "watch": "webpack --watch"
    },
    "files": [
      "dist"
    ],
    "main": "dist/office-openxml-templater.min.js",
    "dependencies": {
      "@types/node": "^14.14.10",
      "file-saver": "^2.0.5"
    }
  }